[90m= [39m[
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m7[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mBahu[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m12[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mCibaduyut[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m10[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mCikampek[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m13[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mCilacap[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m9[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mCimalaka[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m2[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mHaurgeulis[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m11[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mPabuaran[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mPagaden[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m5[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mPamanukan[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m4[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mPatokbeusi[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m8[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mPurwadadi[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m6[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mSamrat[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m3[39m,
      [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mSoklat[39m[32m"[39m,
    ],
  ]
